
.form-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.form-section h3 {
    margin-bottom: 20px;
    color: #001e32;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.input-group input, .input-group select, .input-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.input-row {
    display: flex;
    gap: 15px;
}

.btn-save {
    background: #00a1e0;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn-cancel {
    background: none;
    border: 1px solid #ddd;
    padding: 10px 25px;
    margin-right: 10px;
    cursor: pointer;
}

.upload-box {
    border: 2px dashed #ddd;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    color: #888;
}

.upload-box:hover {
    border-color: #00a1e0;
    background: #f9fcff;
}
