.table-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    overflow-x: auto; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    text-align: left;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: 600;
}

tr:hover {
    background-color: #f1f7ff;
}

/* Status Tags */
.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}
.status.active { background: #e1f7e7; color: #1dbf73; }
.status.inactive { background: #ffe5e5; color: #ff5c5c; }

/* Search & Buttons */
.table-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

#customerSearch {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn-add {
    background-color: #00a1e0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn-edit { color: #00a1e0; cursor: pointer; margin-right: 10px; border: none; background: none; }
.btn-delete { color: #ff5c5c; cursor: pointer; border: none; background: none; }
