
const ctx = document.getElementById('salesChart').getContext('2d');

new Chart(ctx, {
    type: 'line', 
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
            label: 'Sales ($)',
            data: [12000, 19000, 15000, 25000, 22000, 30000],
            borderColor: '#00a1e0', // لون Salesforce الشهير
            backgroundColor: 'rgba(0, 161, 224, 0.1)',
            fill: true,
            tension: 0.4  
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: { position: 'top' }
        }
    }
});
