* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f4f7f9;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #001e32; /* نفس لون الـ Buttons في صورك */
    color: white;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 30px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 5px;
}

.sidebar li.active, .sidebar li:hover {
    background-color: #003a5d;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

/* Cards Layout */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.card h3 { color: #666; font-size: 14px; }
.card .number { font-size: 28px; font-weight: bold; margin: 10px 0; color: #001e32; }
.card .trend { color: green; font-size: 12px; }

/* Chart Area */
.chart-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}
