const products = [
    { name: "Laptop Pro", price: "$1,200", stock: 15, status: "in-stock", icon: "💻" },
    { name: "Wireless Mouse", price: "$25", stock: 4, status: "low-stock", icon: "🖱️" },
    { name: "HD Monitor", price: "$300", stock: 8, status: "in-stock", icon: "🖥️" },
    { name: "Keyboard RGB", price: "$50", stock: 20, status: "in-stock", icon: "⌨️" },
    { name: "USB-C Hub", price: "$45", stock: 2, status: "low-stock", icon: "🔌" },
    { name: "Office Chair", price: "$150", stock: 10, status: "in-stock", icon: "🪑" }
];

const grid = document.getElementById('productGrid');

products.forEach(p => {
    grid.innerHTML += `
        <div class="product-card">
            <div class="product-image">${p.icon}</div>
            <h3>${p.name}</h3>
            <p class="product-price">${p.price}</p>
            <span class="stock-tag ${p.status}">
                ${p.status === 'in-stock' ? 'In Stock: ' : 'Low Stock: '} ${p.stock}
            </span>
        </div>
    `;
});
