
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background: white;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    margin: 0 auto 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.product-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.product-price {
    color: #00a1e0;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.stock-tag {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 12px;
}

.in-stock { background: #e1f7e7; color: #1dbf73; }
.low-stock { background: #fff4e5; color: #ff9800; }
